<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>::[FSFLA]:: GNU Linux-libre&#x27;s Freesh project</title>

<link rel="stylesheet" href="../../style.css" type="text/css" />

<link rel="stylesheet" href="../../local.css" type="text/css" />


<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/cgi-bin/ikiwiki/ikiwiki?do=edit&amp;page=selibre%2Flinux-libre%2Ffreesh.en" />




</head>
<body>

<div class="page">

<div class="pageheader">
<div class="header">
<span>
<span class="parentlinks">

<a href="../../index.html">FSFLA</a>/ 

<a href="../index.en.html">selibre</a>/ 

<a href="./index.en.html">linux-libre</a>/ 

</span>
<span class="title">
GNU Linux-libre&#x27;s Freesh project

</span>
</span>

</div>


<div class="actions">
<ul>

<li><a href="/cgi-bin/ikiwiki/ikiwiki?do=edit&amp;page=selibre%2Flinux-libre%2Ffreesh.en" rel="nofollow">Edit</a></li>


<li><a href="../../recentchanges.html">RecentChanges</a></li>




<li><a href="/cgi-bin/ikiwiki/ikiwiki?do=prefs">Preferences</a></li>




<li><span class="createlink"><a href="/cgi-bin/ikiwiki/ikiwiki?do=create&amp;from=selibre%2Flinux-libre%2Ffreesh.en&amp;page=Discussion" rel="nofollow">?</a>Discussion</span></li>


</ul>
</div>



<div id="otherlanguages">
<ul>

<li>
<a href="./freesh.en.html">en</a>
</li>

</ul>
</div>


</div>


<div class="sidebar">
<div class="logo-en"><p></p></div>


<p></p><span class="topbuttons"><p></p>

<p><a href="../../index.en.html">Home</a>
<a href="../../anuncio/index.en.html">Announcements</a>
<a href="./index.en.html">GNU Linux-libre</a>
<a href="../../eventos/index.en.html">Events</a>
<a href="../../legis/index.en.html">Legislation</a></p>

<p></p></span><span class="sidemenu"><p></p>

<h1>FSFLA</h1>

<ul>
<li><a href="../../about/about.en.html">About FSFLA</a></li>
<li><a href="../../about/constitution.en.html">Constitution</a></li>
<li><a href="../../about/participate.en.html">Participate</a></li>
<li><a href="http://www.fsfla.org/cgi-bin/mailman/listinfo">Mailing lists</a></li>
<li><a href="../../about/historico.en.html">History</a></li>
</ul>


<h1>Sister FSFs</h1>

<ul>
<li><a href="http://fsf.org">FSF</a></li>
<li><a href="http://www.fsfe.org">FSF Europe</a></li>
<li><a href="http://www.fsffrance.org">FSF France</a></li>
<li><a href="http://www.fsf.org.in">FSF India</a></li>
</ul>


<h1>Links</h1>

<ul>
<li><a href="../../blogs/index.en.html">Members&#39; blogs</a></li>
<li><a href="../../ikiwiki.html">Ikiwiki documentation</a></li>
</ul>


<p></p></span><p></p>



</div>


<div id="pagebody">

<div id="content">
<p>Linux, as distributed by Linus Torvalds et al, <a href="./index.en.html">contains non-Free
Software</a>, i.e., software that does not respect your
<a href="../../about/what-is-free-software.en.html">essential freedoms</a>, and it induces
you to install additional non-Free Software that it doesn&#39;t contain.</p>

<p><a href="./index.en.html">GNU Linux-libre</a> is a project to maintain and publish 100%
Free versions of Linux, removing the <a href="./index.en.html">offending</a> portions.</p>

<h1>Freesh</h1>

<p>Freesh is a sub-project that contains .debs of Linux-libre compiled
for general purpose use on 64-bit ARM, 32-bit ARMv7 with hardware FPU,
32- and 64-bit x86, 64-bit RISC-V, the Motorola 68000 series (68020 or
later; an MMU is required), Loongson 2F MIPS-compatible processors
(such as the Fuloong Mini-PC and the Lemote Yeeloong laptop), OpenRISC
1000, OpenSPARC, IBM Z and  LinuxONE mainframes, as well as 32- and
64-bit Power Architecture processors.</p>

<p>Please write to <a href="https://www.fsfla.org/cgi-bin/mailman/listinfo/linux-libre">the mailing
list</a> or
visit <code>#gnu-linux-libre</code> on <code>irc.libera.&#x200B;chat</code> if you need support for
additional CPU architectures.</p>

<p>If you need a realtime kernel see the <a href="./liberty.en.html">libeRTy</a> APT
repository.</p>

<p>If you need kernels packaged for RPM please see the <a href="./rpmfreedom.en.html">RPM
Freedom</a> page.</p>

<h1>How To Use</h1>

<p>To use Freesh first check for a compatible architecture:</p>

<pre><code>dpkg --print-architecture 
</code></pre>

<p>You should see one of the following:</p>

<pre><code>amd64
arm64
armhf
i386
m68k
mipsel
or1k
powerpc
ppc64
ppc64el
riscv64
s390x
sparc64
</code></pre>

<p>Only if you see i386, determine if your i386 CPU supports PAE (which
is good to know for later) run this command. If your architecture is
not listed as i386 then skip this step:</p>

<pre><code>grep --color=always -i PAE /proc/cpuinfo 
</code></pre>

<p>If pae is highlighted in the output then your system supports PAE.
Otherwise it does not.</p>

<p>If you have a compatible architecture first download the archive
keyring package:</p>

<pre><code>wget https://linux-libre.fsfla.org/pub/linux-libre/freesh/pool/main/f/freesh-archive-keyring/freesh-archive-keyring_1.1_all.deb
</code></pre>

<p>This archive keyring package installs the GPG public keys for Jason
Self and Alexandre Oliva in
/usr/share/keyrings/freesh-archive-keyring, the repository
configuration in /etc/apt/sources.list.d/freesh.sources, and the apt
preferences files in /etc/apt/preferences.d/freesh.pref.</p>

<p>At this point you may, at your option, inspect the archive keyring
package to your satisfaction with commands such as:</p>

<pre><code>dpkg -c freesh-archive-keyring_1.1_all.deb
</code></pre>

<p>Install it:</p>

<pre><code>sudo dpkg -i freesh-archive-keyring_1.1_all.deb
</code></pre>

<p>You can also check that the right keys are installed:</p>

<pre><code>gpg --no-default-keyring --keyring /usr/share/keyrings/freesh-archive-keyring.gpg --list-keys
</code></pre>

<p>Make sure that you see the fingerprints:</p>

<pre><code>F611 A908 FFA1 65C6 9958 4ED4 9D0D B31B 545A 3198

A8CA A4A2 EB65 5D07 BA1F 367B C338 CAA4 FA70 0A3A
</code></pre>

<p>Remove the temporary copy:</p>

<pre><code>rm freesh-archive-keyring_1.1_all.deb
</code></pre>

<p>Now you will now be able to update your package manager and install
Linux-libre:</p>

<pre><code>sudo apt update
</code></pre>

<p>Next, decide what you want to do:</p>

<p><strong>Short-term or long-term support?</strong></p>

<ul>
<li>Short-term support (STS) versions provides all of the latest
changes and features but are only supported for about 2-3 months
so you&#39;re upgrading to new a new stable version more often.</li>
<li>Long-term support (LTS) versions are suported for at least 2 years
but won&#39;t necessarily have the latest stuff. If you want to use
Linux-libre and prefer a kernel that isn&#39;t changing as much, the
long-term versions are probably what you want.</li>
</ul>


<p>If you want the latest kernel version:</p>

<pre><code>sudo apt install linux-libre
</code></pre>

<p>If you want to use a long-term support (LTS) kernel version:</p>

<pre><code>sudo apt install linux-libre-lts
</code></pre>

<p>If you have an older computer that doesn&#39;t support PAE (see the
earlier note about PAE) you can install the nonpae versions of these
instead by adding -nonpae to the end of the package name (i.e.
linux-libre-nonpae or linux-libre-lts-nonpae.)</p>

<p>In some very specific cases you may also want to install the kernel
headers, like if you&#39;re building out of tree kernel modules. In such
cases, for whatever package you installed above, also install the same
one with <code>-headers</code>.</p>

<p>In some other cases you may want to follow a specific kernel version.
To see a list of currently supported kernel packages:</p>

<pre><code>apt list | grep -i linux-libre-
</code></pre>

<p>You may then install those instead.</p>

<p>Have questions? Need help? Please write to <a href="https://www.fsfla.org/cgi-bin/mailman/listinfo/linux-libre">the mailing
list</a> or
visit <code>#gnu-linux-libre</code> on <code>irc.libera.&#x200B;chat</code>.</p>

<h1>Sources</h1>

<p>Linux-libre is <a href="https://www.gnu.org/philosophy/free-sw.html">free
software</a>, licensed under
the terms of the GNU General Public License version 2, as published by
the Free Software Foundation. You should read the license so that you
know your rights to run, study, and modify the software, as well as
your obligations should you redistribute the software to others.</p>

<p>You may download the tarball containing the complete and
corresponding source code, kernel configuration files, and the
instructions to compile and install the kernel from
<a href="https://linux-libre.fsfla.org/pub/linux-libre/freesh/">https://linux-libre.fsfla.org/pub/linux-libre/freesh/</a></p>

<h1><a href="../index.en.html">Be Free!</a></h1>

<p>Page text is copyright &copy; Jason Self. You can redistribute and/or
modify this text under terms of the <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU General Public
License</a> as published by
the Free Software Foundation, either version 3 of the License, or (at
your option) any later version. Please copy and share.</p>

<p>As a special exception, you may distribute this work without including
the copy of the GPL that would normally be required as long as you
keep intact all notices stating that this license and special
exception apply, and include a URI or hyperlink to a public copy of
the GPL. If you modify this work, you may extend this exception to
your version of the work, but you are not obligated to do so. If you
do not wish to do so, delete this exception statement from your
version.</p>

</div>





</div>

<div id="footer" class="pagefooter">

<div id="pageinfo">




<div id="backlinks">
Links:

<a href="./index.en.html">index.en</a>

<a href="./liberty.en.html">liberty.en</a>

<a href="./rpmfreedom.en.html">rpmfreedom.en</a>


</div>






<div class="pagedate">
Last edited <span class="date">Fri Feb  3 04:50:57 2023</span>
<!-- Created <span class="date">Tue Jul 13 02:57:34 2021</span> -->
</div>

</div>


<!-- from FSFLA -->
</div>

</div>

</body>
</html>
